{
    "dataset": "CUB",
    "dataroot": "dataset",
    "image_embedding": "res101",
    "class_embedding": "att",
    "syn_num": 1800,
    "gzsl": true,
    "preprocessing": true,
    "standardization": false,
    "workers": 8,
    "batch_size": 64,
    "resSize": 2048,
    "attSize": 312,
    "nz": 312,
    "ngh": 4096,
    "ndh": 4096,
    "nepoch": 240,
    "critic_iter": 5,
    "lambda1": 10.0,
    "lambda2": 10.0,
    "lr": 1e-05,
    "feed_lr": 0.0001,
    "dec_lr": 0.0001,
    "classifier_lr": 0.001,
    "beta1": 0.5,
    "cuda": true,
    "encoded_noise": true,
    "manualSeed": 9182,
    "nclass_all": 200,
    "validation": false,
    "encoder_layer_sizes": [
        2048,
        4096
    ],
    "decoder_layer_sizes": [
        4096,
        2048
    ],
    "gammaD": 10,
    "gammaG": 10,
    "gammaG_D2": 1000,
    "gammaD2": 1000,
    "conditional": true,
    "a1": 0.01,
    "a2": 0.01,
    "recons_weight": 0.1,
    "feedback_loop": 2,
    "freeze_dec": true,
    "n_aux_per_class": 1000,
    "filtering_strategy": "",
    "aux_to_vae": false,
    "nepoch_classifier": 25,
    "overwrite_cfg": false
}